<?xml version="1.0" encoding="UTF-8"?>
<FormData version="1">
	<Name>INACHI 4Point IF + Pictures 3</Name>
	<Desc>INACHI Four-Point Insurance Inspection Report + 3 pages for pictures</Desc>
	<PDFfile>4pointre-pics3.pdf</PDFfile>
	<HTMLfile>4pointre-pics3.html</HTMLfile>
	<Field>
		<FieldName>doi</FieldName>
		<Type>2</Type>
		<DefValue>*reportinfo.date*</DefValue>
	</Field>
	<Field>
		<FieldName>padd</FieldName>
		<Type>0</Type>
		<DefValue>*reportinfo.address1*</DefValue>
	</Field>
	<Field>
		<FieldName>pcsz</FieldName>
		<Type>0</Type>
		<DefValue>*reportinfo.city*, *reportinfo.state*  *reportinfo.zip*</DefValue>
	</Field>
	<Field>
		<FieldName>th</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>tc</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>tf</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>stories</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>sf</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>tla</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ah</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>cname</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>pn</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>iname</FieldName>
		<Type>0</Type>
		<DefValue>*reportinfo.inspector*</DefValue>
	</Field>
	<Field>
		<FieldName>inachin</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>Signature1</FieldName>
		<Type>11</Type>
	</Field>
	<Field>
		<FieldName>icompany</FieldName>
		<Type>0</Type>
		<DefValue>*reportinfo.inspectorCompany*</DefValue>
	</Field>
	<Field>
		<FieldName>iadd</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>icsz</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ieadd</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ipn</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q1</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q2</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q3</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q4</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q5</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q6</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q7</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q8</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q9</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q10</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q11</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q12</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q13</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q14</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q15</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q16</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q17</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q18</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q19</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q20</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q21</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q22</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q23</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q24</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q25</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q26</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q27</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q28</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q29</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q30</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q31</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q32</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q33</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q34</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q35</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q36</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q37</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q38</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q39</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q40</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q41</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q42</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q43</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q44</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q45</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q46</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q47</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q48</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q49</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q50</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q51</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q52</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q53</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q54</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q55</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>q56</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>Image1</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image2</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image3</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image4</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image5</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image6</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image7</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image8</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image9</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image10</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image11</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image12</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image13</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image14</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image15</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image16</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image17</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image18</FieldName>
		<Type>10</Type>
	</Field>
</FormData>
