<?xml version="1.0" encoding="UTF-8"?>
<FormData version="1">
	<Name>FABI 4Point IF</Name>
	<Desc>FABI Four-Point Insurance Inspection Report</Desc>
	<PDFfile>FABI-4-point.pdf</PDFfile>
	<HTMLfile>FABI-4-point.html</HTMLfile>
	<Field>
		<FieldName>InspectionNumber</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>PolicyNumber</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>Date</FieldName>
		<Type>2</Type>
		<DefValue>*reportinfo.date*</DefValue>
	</Field>
	<Field>
		<FieldName>Client</FieldName>
		<Type>0</Type>
		<DefValue>*client.fullnames-oneline*</DefValue>
	</Field>
	<Field>
		<FieldName>ContactInfo</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>Address</FieldName>
		<Type>0</Type>
		<DefValue>*reportinfo.address1*</DefValue>
	</Field>
	<Field>
		<FieldName>City</FieldName>
		<Type>5</Type>
		<DefValue>*reportinfo.city*</DefValue>
	</Field>
	<Field>
		<FieldName>State</FieldName>
		<Type>7</Type>
		<DefValue>*reportinfo.state*</DefValue>
	</Field>
	<Field>
		<FieldName>Zip</FieldName>
		<Type>4</Type>
		<DefValue>*reportinfo.zip*</DefValue>
	</Field>
	<Field>
		<FieldName>TypeOfHome</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>TypeOfConstruction</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>NumStories</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>YearBuilt</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ServiceAmps</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>PanelLocation</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ElecYrUpdated</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ElectricalComments</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>ElecSvcSuffY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ElecSvcSuffN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ElecTypeBreakers</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ElecTypeFuses</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WireCopper</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WireAlum</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>220Only</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>GroundRodVis</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ColdWaterLine</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>GFCIBath</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>GFCIKitchen</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>GFCIExt</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WireKnobTubeY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WireKnobTubeN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WireUnsafeY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WireUnsafeN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ElecUpdatedY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ElecUpdatedN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>WaterSupplyMat</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>WasteSupplyMat</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>WaterPressure</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>WaterHeaterLoc</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>WaterHeaterAge</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>PlumbingYrUpdated</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>PlumbingComments</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>LeaksY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>LeaksN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>PolybutY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>PolybutN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ShutOffY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>ShutOffN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>PlumbingUpgradedY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>PlumbingUpgradedN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofStyle</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>RoofCovering</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>RoofAge</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>RoofComments</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>RoofLeaksY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofLeaksN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofDamageY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofDamageN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofCondGood</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofCondFair</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofCondPoor</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>RoofRemainLife</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>HeatType</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>HeatAge</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>HeatYearUpdated</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>CoolType</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>CoolAge</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>CoolYearUpdated</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>HVACComments</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>HVACSHSY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>HVACSHSN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>HVACUpdatedY</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>HVACUpdatedN</FieldName>
		<Type>9</Type>
	</Field>
	<Field>
		<FieldName>InspectorName</FieldName>
		<Type>0</Type>
		<DefValue>*reportinfo.inspector*</DefValue>
	</Field>
	<Field>
		<FieldName>FABINumber</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>InspectorPhone</FieldName>
		<Type>0</Type>
	</Field>
	<Field>
		<FieldName>Image1</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image2</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image3</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Image4</FieldName>
		<Type>10</Type>
	</Field>
	<Field>
		<FieldName>Signature1</FieldName>
		<Type>11</Type>
	</Field>
</FormData>
